<!DOCTYPE html>

<html>
    <head>
        <title>Currículo</title>
        <meta charset="UTF-8">
        <style>
            body{
                background: linear-gradient(to right, rgb(255, 255, 255)75%,rgb(26, 26, 26)25%);
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow: auto;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                border-bottom: 3px solid rgb(88, 86, 82); 
                width:70%;
                padding-bottom: 10px; 
                margin-bottom: 50px; 
            }
            h2{
                border-bottom: 3px solid rgb(207, 134, 24); 
                width:70%;
                padding-bottom: 10px; 
                margin-bottom: 10px; 
                
            }
            .text-on-black {
                position: absolute;
                top: 0; 
                left: 75%; 
                width: 25%; 
                height: 100%; 
                color: rgb(207, 134, 24); 
                padding: 20px; 
                box-sizing: border-box; 
            }
            .cor-do-texto{
                color: white;
            }
            .imagem-do-topo{
                position: absolute;
                top: 10px;
                left: 80%;
                width: 75%;
                height: auto;
                padding: 20x;
                box-sizing:border-box;
                
            }
        </style>
    </head>

    <body>
      
        <br><br><br><br><br><br><br><br><br><br>
        <h1>Giovanni Ornellas</h1>

        <div id="Perfil Pessoal">
            <h2>Perfil Pessoal</h2>
            <p>
                Graduando em Ciência da Computação com sólida experiência em equipes de
                competição de robótica.<br>
                Possuo habilidades práticas em programação,eletrônica e resolução de problemas complexos, desenvolvidas por meio de
                projetos interdisciplinares e competições de alto nível.<br> 
                Proativo, trabalho bem em equipe e busco constantemente aprimorar meus conhecimentos paracontribuir de forma inovadora e eficaz em projetos desafiadores.<br>
            </p>
        </div>

        <div id="Formação Acadêmica">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Curso: Ciência da Computação </li>
                <li>Instituição: UFRJ</li>
                <li>Conclusão: 2026</li>
                <li>Período: 9°</li>
            </ul>
        </div>

        <div id="Experiência">
            <h2>Experiência</h2>
            <ul>
                <li>2022-Presente: Eletrônico-Programador</li>
                MinervaBots
            
                <li>2023-2024: Líder de Projeto</li>
                MinervaBots

                <li>2019-2020: Professor de Inglês</li>
                CCAA
            </ul>
        </div>

        <div id="Cursos Complementares">
            <h2>Cursos Complementares</h2>
            <ul>
                <li>144h: Hackers Do Bem</li>
                Ministério da Educação|Senai
            
                <li>120: Programador BR</li>
                Programador BR - Igor Oliveira
            </ul>
        </div>

        <div id="Competências">
            <h2>Competências</h2>
            <ul>
                <li>Python, C, C++, Java, JavaScript, HTML, CSS, R</li>
                <li>Mineração e Limpeza de Dados(Numpy,Pandas e Scipy)</li>
                <li>Git</li>
                <li>Pacote Office</li>
                <li>Inglês Avançado</li>
                <li>Desenvolvimento Ágil(Scrum, Kanban e outros)</li>
                <li>Conhecimentos Intermediários de Linux e Kali Linux</li>
            </ul>
        </div>

        <div id="Habilidades Interpessoais">
            <h2>Habilidades Interpessoais</h2>
            <ul>
                <li>Trabalho em equipe e colaboração</li>
                <li>Comunicação eficaz</li>
                <li>Resolução de problemas complexos</li>
                <li>Gerenciamento de projetos e organização</li>
                <li>Proatividade e iniciativa</li>
                <li>Adaptação e flexibilidade</li>
            </ul>
        </div>

        <div class="imagem-do-topo">

            <img alt="Foto de Perfil" src="foto.png" height="200" >

        </div>

        <div class="text-on-black">
            <br><br><br><br><br><br><br><br><br><br>
            <h2>Informações</h2>
            <br><br>
            
            <h3>Linkedin</h3>
            <a href="https://www.linkedin.com/in/giovanni-ornellas-419610227/" target="_blank"><h3><d></d><span class="cor-do-texto">Visite aqui</span></d></h3></a>
            
            <br>
            <h3>GitHub</h3>
            <a href="https://github.com/" target="_blank"><h3><d></d><span class="cor-do-texto">Visite aqui</span></d></h3></a>

            <br>
            <h3>Nacionalidade</h3>
            <h3><d></d><span class="cor-do-texto">Brasileiro</span></d></h3>

            <br>
            <h3>Idade</h3>
            <h3><d></d><span class="cor-do-texto">27 anos</span></d></h3>

            <br>
            <h3>Gênero</h3>
            <h3><d></d><span class="cor-do-texto">Masculino</span></d></h3>

            <br>
            <h3>Estado Civil</h3>
            <h3><d></d><span class="cor-do-texto">Solteiro</span></d></h3>

            <br>
            <h3>Endereço</h3>
            <h3><d></d><span class="cor-do-texto">Rio de Janeiro, RJ</span></d></h3>

            <br>
            <h3>Data</h3>
            <h3><d></d><span class="cor-do-texto">Julho</span></d></h3>
            <h3><d></d><span class="cor-do-texto">Domingo, 28/07/2024</span></d></h3>


        </div>
    </body>

</html>